<!DOCTYPE html>
<html>
<body>

<ul>
  <li>Car</li>
  <li>Van</li>
  <li>Bus</li>
</ul>  


<ol type="i">
  <li>Apple</li>
  <li>Orange</li>
  <li>Grapes</li>
  <li>Banana</li>
</ol> 

<ol>
  <li>Cricket</li>
  <li>Football</li>
  <li>Rugby</li>
  <li>Athletics</li>
</ol> 

<dl>
  <dt>Apple</dt>
  <dd>A fruit</dd>
  <dt>Cabbage</dt>
  <dd>A Vegitable</dd>
</dl>

<ol type="I" start="12">
  <li>Twelve</li>
  <li>Thirteen</li>
  <li>Fourteen</li>
  <li>Fifteen</li>
</ol> 

<ol type="A" reversed>
  <li>Tea</li>
  <li>Milk</li>
  <li>Coffee</li>
  
</ol> 

<ol type="1" start="5" reversed>
  <li>Five</li>
  <li>Four</li>
  <li>Three</li>
</ol> 

<ol type="I">
  <li>Group A
  <ol type="i">
      <li>Germany</li>
      <li>France</li>
	  <li>Spain</li>
    </ol>
	</li>
  <li>Group B
    <ol>
      <li>Brazil</li>
      <li>Argentina</li>
	  <li>Portugal</li>
    </ol>
  </li>
  <li>Group C
  <ol>
      <li>Italy</li>
      <li>Netherland</li>
	  <li>England</li>
    </ol>
  </li>
</ol>

<ol type="1">
  <li>Cricket
  <ol type="A">
      <li>T20</li>
      <li>ODI</li>
	  <li>Test</li>
    </ol>
	</li>
  <li>Football</li>
  <li>Rugby</li>
  <li>Athletic
  <ol type="i">
      <li>Running events</li>
	  <ol type="a">
      <li>100m</li>
      <li>200m</li>
	  <li>400m</li>
    </ol>
      <li>Javelin Throw</li>
    </ol>
  </li>
</ol>

</body>
</html>
