<html>
<head>
    <title>Product</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="wallpaper" src="wallpaper.jpg">
    <h1 class="h1">Product List</h1>
    <h2>Electronics</h2>
    <table class="table">
        <tr>
            <td><img class="img" src="./Electronic/Laptop.jpg" alt="" ></td>
            <td><img class="img" src="./Electronic/Camera.png"></td>
            <td><img class="img" src="./Electronic/phone.jpg" alt=""></td>
            <td><img class="img" src="./Electronic/mouse.jpg" alt=""></td>
        </tr>
    </table>
    <h2>Foods</h2>
    <table class="table">
        <tr>
            <td><img class="img" src="./foods/burger.jpg" alt="" ></td>
            <td><img class="img" src="./foods/juice.jpg"></td>
            <td><img class="img" src="./foods/pizza.jpg" alt=""></td>
            <td><img class="img" src="./foods/sandwitch.jpg" alt=""></td>
        </tr>
    </table>
    <h2>Cloths</h2>
    <table class="table">
        <tr>
            <td><img class="img" src="./Cloths/blazer.jpg" alt="" ></td>
            <td><img class="img" src="./Cloths/frock.jpg"></td>
            <td><img class="img" src="./Cloths/jacket.jpg" alt=""></td>
            <td><img class="img" src="./Cloths/kids.jpg" alt=""></td>
        </tr>
    </table>
</body>
</html>